# ESP32-P4-NANO rev 1.x
CONFIG_ESP32P4_REV_MIN_1=y
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y

# Ethernet via IP101GRI (RMII)
CONFIG_ETH_USE_ESP32_EMAC=y

# JTAG backend: use the proven GPIO bit-bang backend. The PARLIO/DMA
# backend is faster but unvalidated on hardware (it read IDCODE=0 on a
# real XU208 while GPIO read 0x5633), so default to GPIO until PARLIO is
# confirmed on silicon. Flip to CONFIG_XMOS_JTAG_BACKEND_PARLIO=y to test it.
CONFIG_XMOS_JTAG_BACKEND_GPIO=y

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
